# WorkingActivityTrackerApplication

./: .gitignore
ClientService/: DBServerUtils.cs  DBUtils.cs  MonitoringService.sln
ClientService/ClientService/: ClientService.csproj  DBServerUtils.cs  DBUtils.cs  MongoDDUtils.cs  Program.cs  Settings.cs  StopWordsLogs.cs  User.cs  WebSiteLogs.cs  WorkingMonitor.cs  app.config  frmAuth.Designer.cs  frmAuth.cs  frmMain.Designer.cs  frmMain.cs  frmSettings.Designer.cs  frmSettings.cs  frmStopWordsLogs.Designer.cs  frmStopWordsLogs.cs  frmWebLogs.Designer.cs  frmWebLogs.cs  frmWorkingTime.Designer.cs  frmWorkingTime.cs  packages.config
ClientService/ClientService/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  licenses.licx
LogsHandler/LogsHandler/: LogsHandler.cs  LogsHandler.csproj  MongoDDUtils.cs  Settings.cs  WebSiteLogs.cs
Scripts/: clear_collection.js
SpeechHandler/SpeechHandler/: DBServerUtils.cs  DBUtils.cs  Settings.cs  SpeechHandler.cs  SpeechHandler.csproj
SpeechRecognitionService/: main.py
SystemProxySystem/SystemProxySystem/: DBServerUtils.cs  DBUtils.cs  Settings.cs  UserMouseMonitor.cs  UserMouseMonitor.csproj
WebProxyService/: WebProxyService.sln
WebProxyService/WebProxyService/: DBServerUtils.cs  DBUtils.cs  IRabbitMqService.cs  Proxy.cs  RabbitMqService .cs  Settings.cs  WebProxyService.csproj  WebSiteLogs.cs
